{
  "private": true,
  "name": "kasugalib",
  "version": "0.1.0",
  "description": "The javascript part of KasugaLib",
  "main": "index.js",
  "repository": "https://github.com/KasugaLibGroup/KasugaLib",
  "author": "TimeBather <open-source@timebather.cn>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.9.3",
    "esbuild": "^0.24.0",
    "execa": "^5.1.1",
    "glob": "^11.0.0",
    "tsx": "^4.19.2"
  },
  "scripts": {
    "build": "tsx javascript/build.ts"
  }
}
